---
platform: linux

inputs:
  - name: spring-boot-migrator-repo

outputs:
  - name: maven-files
    path: ~/target
  - name: spring-boot-migrator-repo

run:
  path: /bin/sh
  args: ["spring-boot-migrator-repo/ci/tasks/maven-build/task.sh"]